Control23.05.2019/MainWindow.xaml

<Window x:Class="Control23._05._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control23._05._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" HorizontalAlignment="Right" Width="792" Height="325" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Сurrency" Binding="{Binding Currency}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Denomination" Binding="{Binding Denomination}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Сhange" Binding="{Binding Change}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="45" Margin="125 25 " Grid.Row="1" VerticalAlignment="Top" Width="540" Click="UpdateButtonClick"/>
    </Grid>
</Window>
